\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Regolamento per le esercitazioni}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modalit\`a di consegna}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Indicazioni per la redazione delle esercitazioni}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indicatori.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Struttura del testo.}{3}{section*.3}\protected@file@percent }
\newlabel{punteggiatura}{{1}{3}{Struttura del testo}{Item.1}{}}
\newlabel{pippo}{{7}{3}{Struttura del testo}{Item.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Utilizzo delle formule ``in mostra''.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Griglia di valutazione degli elaborati}{5}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Elementi adoperati per la valutazione di un elaborato}}{5}{table.1}\protected@file@percent }
\newlabel{tab:valutazione}{{1}{5}{Elementi adoperati per la valutazione di un elaborato}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Un esempio.}{6}{section.5}\protected@file@percent }
\gdef \@abspage@last{8}
